{
    "version": "0.2.0",
    "configurations": [     
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "com.e2open.panasonic.PanasonicApplication",
            "projectName": "panasonic"
        }
    ]
}